# wear_os_watch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherwatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwatchapp/: AppModule.kt  MainActivity.kt  RepoModule.kt  WatchAppMainApplication.kt
app/src/main/java/com/example/weatherwatchapp/helper/: NetworkResult.kt
app/src/main/java/com/example/weatherwatchapp/repo/: MainRepository.kt  RemoteNetworkSource.kt  ServicesAPI.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherwatchapp/repo/data/: WeatherAPIData.kt
app/src/main/java/com/example/weatherwatchapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: button_border.xml  button_selected.xml  button_unselected.xml  parent_bg.xml  parent_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weatherwatchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/assets/: weather_rain.json  weather_shower.json  weather_thunderstorm.json
wearable/src/main/java/com/example/weatherwatchapp/: MainActivity.kt  WearableActivity.kt
wearable/src/main/res/drawable/: watch_bg.xml
wearable/src/main/res/layout/: activity_main.xml
wearable/src/main/res/values/: strings.xml  wear.xml
