<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.example.weatherwatchapp.ui.main.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/parent_bg"
        android:paddingTop="@dimen/padding_top"
        tools:context=".ui.main.MainActivity">

        <Button
            android:id="@+id/bFirstRegion"
            style="@style/TextAppearance.Region.Button.One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:padding="@dimen/button_padding"
            android:text="@string/bangalore"
            app:layout_constraintEnd_toStartOf="@id/bSecondRegion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bSecondRegion"
            style="@style/TextAppearance.Region.Button.Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:padding="@dimen/button_padding"
            android:text="@string/hyderabad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bFirstRegion"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/weatherResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical"
            android:padding="@dimen/button_padding"
            app:layout_constraintBottom_toTopOf="@id/lottieWeatherAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bFirstRegion">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="start"
                android:text="@string/temp"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="2"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/tvWeatherResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:hint="@string/weather_result_hint"
                    android:textColorHint="@color/pale_ocean_blue"
                    android:textAppearance="@style/TextAppearance.Result"
                    tools:text="0 &#xb0;C, Mist" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    android:indeterminateTint="@android:color/white"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieWeatherAnimation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherResult"
            app:lottie_autoPlay="true"
            app:lottie_fileName="weather_default_anim.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
